cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Hardware-Data-Parameter Co-Design Framework for State Space Models"
abstract: >-
  A comprehensive framework for co-designing hardware optimization, 
  data sparsity, and parameter efficiency in state space models. 
  This production-ready implementation demonstrates synergistic 
  benefits across latency, memory, and accuracy through integrated 
  CSP (Contextual Sparsity Patterns), SDM (Structured Data Matrices), 
  and SGH-PEFT (Sparse Gradient Harmonization with Parameter-Efficient 
  Fine-Tuning) techniques.
authors:
  - family-names: "Cha"
    given-names: "Yunmin"
    orcid: "https://orcid.org/0000-0000-0000-0000"  # Update with actual ORCID
    email: "yunmin.cha@example.com"  # Update with actual email
repository-code: "https://github.com/yunmin-cha/hardware-data-parameter-codesign"
url: "https://github.com/yunmin-cha/hardware-data-parameter-codesign"
license: MIT
version: "1.0.0"
date-released: "2025-01-27"
keywords:
  - "deep learning"
  - "state space models"
  - "mamba"
  - "hardware optimization"
  - "parameter efficiency"
  - "sparsity"
  - "co-design"
  - "machine learning"
  - "transformers"
  - "natural language processing"
  - "CUDA"
  - "GPU optimization"
  - "memory efficiency"
  - "latency optimization"
references:
  - type: article
    title: "Mamba: Linear-Time Sequence Modeling with Selective State Spaces"
    authors:
      - family-names: "Gu"
        given-names: "Albert"
      - family-names: "Dao"
        given-names: "Tri"
    journal: "arXiv preprint"
    year: 2023
    url: "https://arxiv.org/abs/2312.00752"
  - type: dataset
    title: "WikiText-103"
    authors:
      - family-names: "Merity"
        given-names: "Stephen"
    year: 2016
    url: "https://www.salesforce.com/products/einstein/ai-research/the-wikitext-dependency-language-modeling-dataset/"
  - type: dataset
    title: "GLUE: A Multi-Task Benchmark and Analysis Platform for Natural Language Understanding"
    authors:
      - family-names: "Wang"
        given-names: "Alex"
    year: 2018
    url: "https://gluebenchmark.com/"
preferred-citation:
  type: conference-paper
  title: "Hardware-Data-Parameter Co-Design Framework for State Space Models"
  authors:
    - family-names: "Cha"
      given-names: "Yunmin"
  collection-title: "Proceedings of [Conference Name]"  # Update when published
  year: 2025
  abstract: >-
    We present a comprehensive framework for co-designing hardware 
    optimization, data sparsity, and parameter efficiency in state 
    space models. Our approach demonstrates synergistic benefits 
    through integrated CSP, SDM, and SGH-PEFT techniques, achieving 
    Pareto dominance with 24% latency improvement, 34% FLOPs reduction, 
    96% parameter efficiency, and 4.9% accuracy improvement on 
    WikiText-103 and GLUE benchmarks.
  keywords:
    - "hardware-software co-design"
    - "state space models"
    - "parameter efficiency"
    - "sparsity optimization"
    - "GPU acceleration" 